// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define FRAMEWORK_API extern "C" __declspec(dllimport)
#define DISALLOW_COPY_MOVE(Class) Class(const Class &) = delete; Class& operator=(const Class &) = delete; Class(Class&&) noexcept = delete; Class& operator=(Class&&) noexcept = delete;
#define DISALLOW_COPY(Class) Class(const Class &) = delete; Class& operator=(const Class &) = delete;
#define ALLOW_MOVE(Class) Class(Class&&) noexcept; Class& operator=(Class&&) noexcept;
#define ALLOW_COPY(Class) Class(const Class &); Class& operator=(const Class &);
#define DISALLOW_MOVE(Class) Class(Class&&) noexcept = delete; Class& operator=(Class&&) noexcept = delete;
#define ALLOW_COPY_DEFAULT(Class) Class(const Class &) = default; Class& operator=(const Class &) = default;
#define ALLOW_COPY_MOVE_DEFAULT(Class) Class(const Class &) = default; Class& operator=(const Class &) = default; Class(Class&&) noexcept = default; Class& operator=(Class&&) noexcept = default;
